# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

# Forge
forge_version=49.0.48
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neo_version=20.6.62-beta
neo_version_range=[20.6,)
neo_loader_version_range=[2,)

# Mappings - NeoForge
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Mappings - Forge
mapping_channel=parchment
mapping_version=2024.05.01-1.20.6

## Mod Properties
mod_id=mimi
mod_name=MIMI Mod
mod_license=MIT License
mod_version=1.20.6-4.1.2-neo
mod_group_id=io.github.tofodroid.mods.mimi
mod_authors=TofoDroid
mod_description=MIMI - Musical Instrument Minecraft Interface