# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.20.4)

# Forge
forge_version=48.1.0
forge_version_range=[48.0.0,)
forge_loader_version_range=[39,)

# NeoForge
# neo_version=20.4.147-beta
# neo_version_range=[20.4,)
# neo_loader_version_range=[2,)

# Mappings
mapping_channel=parchment
mapping_version=2023.12.10-1.20.2

## Mod Properties
mod_id=mimi
mod_name=MIMI Mod
mod_license=MIT License
mod_version=1.20.2-4.1.1
mod_group_id=io.github.tofodroid.mods.mimi
mod_authors=TofoDroid
mod_description=MIMI - Musical Instrument Minecraft Interface