# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

# Forge
forge_version=50.0.8
forge_version_range=[0,)
forge_loader_version_range=[0,)

# NeoForge
neo_version=20.4.147-beta
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

# Mappings
mapping_channel=parchment
mapping_version=2024.05.01-1.20.6

## Mod Properties
mod_id=mimi
mod_name=MIMI Mod
mod_license=MIT License
mod_version=1.20.6-4.1.2-forge
mod_group_id=io.github.tofodroid.mods.mimi
mod_authors=TofoDroid
mod_description=MIMI - Musical Instrument Minecraft Interface